<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jammes.miauau.collections.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_petDetailFragment"
            app:destination="@id/petDetailFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/petDetailFragment"
        android:name="com.jammes.miauau.collections.PetDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_pet_detail" >
        <argument
            android:name="pet_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/petRegisterFragment"
        android:name="com.jammes.miauau.collections.PetRegisterFragment"
        android:label="@string/register_pet" />

</navigation>