<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jammes.miauau.forms.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_petDetailFragment"
            app:destination="@id/petDetailFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/petDetailFragment"
        android:name="com.jammes.miauau.forms.PetDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_pet_detail" >
        <argument
            android:name="pet_id"
            app:argType="string" />
        <action
            android:id="@+id/action_petDetailFragment_to_petRegisterFragment"
            app:destination="@id/petRegisterFragment"
            app:popUpTo="@id/petDetailFragment" />
        <action
            android:id="@+id/action_petDetailFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/petRegisterFragment"
        android:name="com.jammes.miauau.forms.PetRegisterFragment"
        android:label="@string/register_pet"
        tools:layout="@layout/fragment_pet_register">
        <argument
            android:name="petId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.jammes.miauau.forms.UserProfileFragment"
        android:label="@string/Profile"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            />
        <action
            android:id="@+id/action_userProfileFragment_to_userProfileEditFragment"
            app:destination="@id/userProfileEditFragment"
            app:popUpTo="@id/userProfileFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_petDetailFragment"
            app:destination="@id/petDetailFragment"
            app:popUpTo="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileEditFragment"
        android:name="com.jammes.miauau.forms.UserProfileEditFragment"
        android:label="@string/EditProfile"
        tools:layout="@layout/fragment_user_profile_edit"/>
    <fragment
        android:id="@+id/favoritePetFragment"
        android:name="com.jammes.miauau.forms.FavoritePetFragment"
        android:label="FavoritePetFragment"
        tools:layout="@layout/fragment_pet_favorite"/>

</navigation>