<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forms.HomeFragment">

    <HorizontalScrollView
        android:id="@+id/filterScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/homeRecyclerView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_gravity="center" >

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/petFilterChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:checkedChip="@id/chipDog">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDog"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Cães"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/chip_background"
                    app:chipCornerRadius="10dip"
                    app:chipIcon="@drawable/dog_pixel"
                    app:chipIconVisible="true"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCat"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:checkable="true"
                    android:checked="true"
                    android:text="Gatos"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/chip_background"
                    app:chipCornerRadius="10dip"
                    app:chipIcon="@drawable/cat_pixel"
                    app:chipIconVisible="true"/>
            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterScroll"/>

</androidx.constraintlayout.widget.ConstraintLayout>