<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/cardview_dark_background">

    <ImageView
        android:id="@+id/petPhotoImageView"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_foreground" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/saveImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/favorite_pet_foreground"
        app:layout_constraintBottom_toTopOf="@+id/petDescriptionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/petNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/pet_name_hint"
        android:hint="@string/pet_name_hint"
        android:textColor="#FFC93C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/saveImageView"
        app:layout_constraintStart_toEndOf="@+id/petPhotoImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/petDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/pet_description_hint"
        android:hint="@string/pet_description_hint"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/petPhotoImageView"
        app:layout_constraintTop_toBottomOf="@+id/petNameTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>