<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginBottom="5dp"
    android:background="@color/cardview_dark_background">

    <ImageView
        android:id="@+id/petPhotoImageView"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_dog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shareImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/petSexTextView"
        app:layout_constraintEnd_toStartOf="@+id/saveImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_share"
        />

    <ImageView
        android:id="@+id/saveImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/petSexTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/petNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Nome do Pet"
        android:textColor="#FFC93C"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/shareImageView"
        app:layout_constraintStart_toEndOf="@+id/petPhotoImageView"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/petBreedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Raça"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/petAgeTextView"
        app:layout_constraintStart_toEndOf="@+id/petPhotoImageView"
        app:layout_constraintTop_toBottomOf="@+id/petNameTextView" />

    <TextView
        android:id="@+id/petAgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Idade"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/petSexTextView"
        app:layout_constraintStart_toEndOf="@+id/petBreedTextView"
        app:layout_constraintTop_toBottomOf="@+id/petNameTextView" />

    <TextView
        android:id="@+id/petSexTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="Sexo"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/petAgeTextView"
        app:layout_constraintTop_toBottomOf="@+id/petNameTextView" />

    <TextView
        android:id="@+id/petDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Descricao geral do pet..."
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/petPhotoImageView"
        app:layout_constraintTop_toBottomOf="@+id/petBreedTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>